<!DOCTYPE html>
<html>
    <head>
        <title>About me page</title> <!--about me page with semantics-->
    </head>

<body>

    <header>
        <h1> About me </h1>
        <side>
            <nav>
                <ul>
                    <li><a href='#'>home</a></li>
                    <li><a href='#'>about</a></li>
                    <li><a href ='#'>contact</a></li>
                </ul>
            </nav>
        </side>
    </header>
<hr>
    <main>
        <article>
                <img width="200" src="project1/WhatsApp Image 2021-11-15 at 18.19.57.jpeg">
                <p>Hello there</p>
                <p><i>I am Felicia and I am currently studying <b>Full Stack Development.</b></i></p>
        </article>
    </main>
<hr>
    <footer>
        <a href="project1/index.html"> Go back to homepage</a>
    </p> <p>
       <a href="http://www.google.com">Go to Google </a>
     </p> 
    </footer>

</body>
</html>
